หน้า 2/
1.98
ชื่อสังกัด
ชื่อ-สกุล
ลําดับที่
เลขที่บัตร
ผลการลงคะแนน
งตออกเสียง
พรรคประชาชาติ
ยาวอหะขัน
026
26
นายกูเฮง
นายเกรียงศักดิ์
พรรคเพื่อไทย
ไม่เห็นด้วย
ฝ้ายสีงาม
027
2
ไม่เห็นด้วย
ศุภรานนท์
พรรคพลังประชาธัฐ
028
28
นบนายเกษม
พรรคเพื่อไทย
ไม่เห็นด้วย
อุประ
29
029
นายเกษม
พรรคอนาคตใหม่
เห็นด้วย
นายเกษมสันต์
มีทิพย์
030
30
พรรคประชาธิปัตย์
ไม่เห็นด้วย
นายเกียรติ
สิทธิ์อมร
31
031
พรรคภูมิใจไทย
ไม่เห็นด้วย
นายเกียรติ
เหลืองขจรวิทย์
32
032
นายเกื้อกูล
พรรคภูมิใจไทย
ไม่เห็นด้วย
ด่านชัยวิจิตร
33
033
พรรคหลังท้องถินไท
ศาสตราจารย์โกวิทย์
ไม่เห็นด้วย
34
034
"พวงงาม
พรรคเพื่อไทย
นายโกศล
ไม่เห็นด้วย
ปัทมะ
35
035
พรรคอนาคตใหม่
เห็นด้วย
นายไกลก้อง
ไวทยการ
036
36
พรรคเพื่อไทย
ไม่เห็นด้วย
นายขจิตร
ชัยนิคม
37
037
พรรคอนาคตใหม่
เห็นด้วย
นายขวัญเลิศ
พานิชมาท
38
038
พรรครวมพลังประชาชาติไทย
ไม่เห็นด้วย
นายเขตรัฐ
เหล่าธรรมทัศน์
39
039
พรรคภูมิใจไทย
ฉัตรมาสีรัตน์
ไม่เห็นด้วย
040
40
นายคงกฤษ
เตซะเตชเรืองกุล
พรรคพลังไทยรักไทย
ไม่เห็นด้วย
ๆ1
041
นายคฑาเทพ
พรรคเพื่อไทย
ไชยศิวามงคส
ไม่เห็นด้วย
42
042
นายคมเตช
พรรคเพื่อไทย
ไม่เห็นด้วย
นายครูมานิตย์
สังข์พุ่ม
43
043
พรรคอนาคตไหม่
เห็นด้วย
044
44
นายคารม
พสพรกสลาง
ปรีชาชนะชัย
พรรคเพื่อไทย
ไม่เห็นด้วย
0ใ4ใช้
ๆ5
นายคุณากร
เจริญเชื้อ
พรรคเพื่อไทย
ไม่เห็นด้วย
46
047
นายจตุพร
คุ้มไข่น้า
พรรคอนาคตใหม่
นายจรัส
เห็นตด้วย
“7
048
นายจรัสฤทธิ์
จันทรสรินทร์
พรรคเพื่อไทย
ไม่เห็นด้วย
4ๆ8
049
ร้อยเอก จองขัย
วงศ์ทรายทอง
ไม่เห็นด้วย
พรรคพลังประชารัฐ
49
050
กลับบ้านเกาะ
นางสาวจอมขวัญ
พรรคพลังประชารัฐ
ไม่เห็นด้วย
50
051
นายจักรกฤษณ์.
ทองศรี
พรรคภูมิใจไทย
ไม่เห็นด้วย
052
51
นายจักรพรรติ
ไชยสาส์น
พรรคเพื่อไทย
ไม่เห็นด้วย
52
053
ตั้งสุทธิธรรม
นายจักรพล
พรรคเพื่อไทย
ไม่เห็นด้วย
53
054
นายจักรพันธ์
พรนิมิตร
พรรคพลังประชารัฐ
ไม่เห็นด้วย
54
055
พั้วช่วย
นายจักรัตน์
พรรคพลังประชารัฐ
ไม่เห็นด้วย
55
056
นางสาวจุฑาฑัตต
เหลาธรรมทัศน์
พรรครวมพลังประชาชาติไทย
ไม่เห็นด้วย
56
057
พรรคเพื่อไทย
เพ็งนรพัฒน์
นายจาตุรงค์
ไม่เห็นด้วย
57
058
นายจารึก
ศรีอ่อน
พรรคอนาคตไหม่
เห็นด้วย
58
059
