เรือง วันที่ 22 เดือน สิงหาคม พ.ศ. 2562 เลา 13:16 ซึ่งคณะกรรมาธิการวิสามัญพิจารณาเสร็จแล้ว ข้อ ร่างข้อบังคับการประชุมสภาผู้แทนราษฎร ั๓๕)เห็นด้วยกัา ง ซีสง๕  สิทธิ์ พ.ศ. 1# | ส 
จ้านวนผู้เข้าร่วมประชุม 479 ผู้สงวนค่าแปรณัตติ 
เห็นด้วย 101 
ไม่เห็นด้วย 2365 
งดออกเสียง 13 
ไม่ลงคะแนนเสียง 0 
หน้า ใตด้ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
1 ปี01 นายกนก ลิ้มตระกูล พรรคเพื่อไทย เห็นด้วย 
2 002 ศาสตราจารย์กนก วงษ์ตระหง่าน พรรคประชาธีปัตย์ ไม่เห็นด้วย 
3 003 นายกมลศักดิ์ สิวาเมาะ พรรคประชาชาติ งดออกเสียง 
เ4. เจงล นายกรณ์ จาติกวณิช พรรคประชาธิปัตย์ เห็นด้วย 
5 05 นางกรณีศ งามสุคนธ์รัตนา พรรคพลังประชารัฐ ไม่เห็นด้วย 
6 006 นายกรวีร์ ปริศนานันทกุล พรรคภูมิใจไทย ไม่เห็นด้วย 
ซุ 007 นายกรุงศรีวิไล สุหินเผือก พรรคพลังประชารัฐ ไม่เห็นด้วย 
8 008 นายกฤติเดช สันติวชิระกุล พรรคอนาคตใหม่ เห็นด้วย 
9 009 นายกฤษฎา ตันเทอดทิตย์ พรรคเพื่อไทย ไม่เห็นด้วย 
10 010 นายกฤษณ์ แก้วอยู่ พรรคพลังประชารัฐ ไม่เห็นด้วย 
11 011 นางสาวกวินนาถ ตาคีย์ พรรคอนาคตใหม่ เห็นด้วย 
12 012 นายกษิตี้เดช ซูติมันต์ พรรคหลังประชารัฐ ไม่เห็นด้วย 
13 013 นายกัญจน์พงศ์ จงสุทธนามณี พรรคอนาคตใหม่ เห็นด้วย 
14 014 นางกันตวรรณ ตันเถียร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
15 ก015 นางสาวกัลยา รุ่งวิจิตรชัย พรรคพลังประชารัฐ ไม่เห็นด้วย 
16 016 นายพิสิฐ ลี้อาธรรม พรรคประชาธิปัตย์ ไม่เห็นด้วย 
17 017 นางสาวกานต์กนิษฐ์ แห้วสันตติ พรรคพลังประชารัฐ ไม่เห็นด้วย 
18 018 นายการุณ โหสกุล พรรคเพื่อไทย ไม่เห็นด้วย 
19 019 นายกิตติ สมทรัพย์ พรรคเพื่อไทย ไม่เห็นด้วย 
20 020 นายกิตติกร โล่ห์สุนทร พรรคเพื่อไทย เห็นด้วย 
21 021 นายกิตติชัย เรืองสวัสดิ์ พรรคอนาคตใหม่ เห็นด้วย 
22 022 นางสาวกิตติ๊ธัญญา วาจาดี พรรคเพื่อไทย ไม่เห็นด้วย 
23 023 นายกิตติศักดิ์ คณาสวัสดิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
284 024 นางสาวกุลจิดา รุ่งเรืองเกียรติ พรรคอนาคตใหม่ เห็นด้วย 
25 025 นางสาวกุลวลี นพอมรบดี พรรคพลังประชารัฐ ไม่เห็นด้วย 
หน้า 2/ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
26 026 นายกูเฮง ยาวอหะขัน พรรคประชาชาติ งตออกเสียง 
2 027 นายเกรียงศักดิ์ ฝ้ายสีงาม พรรคเพื่อไทย ไม่เห็นด้วย 
28 028 นบนายเกษม ศุภรานนท์ พรรคพลังประชาธัฐ ไม่เห็นด้วย 
29 029 นายเกษม อุประ พรรคเพื่อไทย ไม่เห็นด้วย 
30 030 นายเกษมสันต์ มีทิพย์ พรรคอนาคตใหม่ เห็นด้วย 
31 031 นายเกียรติ สิทธิ์อมร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
32 032 นายเกียรติ เหลืองขจรวิทย์ พรรคภูมิใจไทย ไม่เห็นด้วย 
33 033 นายเกื้อกูล ด่านชัยวิจิตร พรรคภูมิใจไทย ไม่เห็นด้วย 
34 034 ศาสตราจารย์โกวิทย์ "พวงงาม พรรคหลังท้องถินไท ไม่เห็นด้วย 
35 035 นายโกศล ปัทมะ พรรคเพื่อไทย ไม่เห็นด้วย 
36 036 นายไกลก้อง ไวทยการ พรรคอนาคตใหม่ เห็นด้วย 
37 037 นายขจิตร ชัยนิคม พรรคเพื่อไทย ไม่เห็นด้วย 
38 038 นายขวัญเลิศ พานิชมาท พรรคอนาคตใหม่ เห็นด้วย 
39 039 นายเขตรัฐ เหล่าธรรมทัศน์ พรรครวมพลังประชาชาติไทย ไม่เห็นด้วย 
40 040 นายคงกฤษ ฉัตรมาสีรัตน์ พรรคภูมิใจไทย ไม่เห็นด้วย 
ๆ1 041 นายคฑาเทพ เตซะเตชเรืองกุล พรรคพลังไทยรักไทย ไม่เห็นด้วย 
42 042 นายคมเตช ไชยศิวามงคส พรรคเพื่อไทย ไม่เห็นด้วย 
43 043 นายครูมานิตย์ สังข์พุ่ม พรรคเพื่อไทย ไม่เห็นด้วย 
44 044 นายคารม พสพรกสลาง พรรคอนาคตไหม่ เห็นด้วย 
ๆ5 0ใ4ใช้ นายคุณากร ปรีชาชนะชัย พรรคเพื่อไทย ไม่เห็นด้วย 
46 047 นายจตุพร เจริญเชื้อ พรรคเพื่อไทย ไม่เห็นด้วย 
“7 048 นายจรัส คุ้มไข่น้า พรรคอนาคตใหม่ เห็นตด้วย 
4ๆ8 049 นายจรัสฤทธิ์ จันทรสรินทร์ พรรคเพื่อไทย ไม่เห็นด้วย 
49 050 ร้อยเอก จองขัย วงศ์ทรายทอง พรรคพลังประชารัฐ ไม่เห็นด้วย 
50 051 นางสาวจอมขวัญ กลับบ้านเกาะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
51 052 นายจักรกฤษณ์. ทองศรี พรรคภูมิใจไทย ไม่เห็นด้วย 
52 053 นายจักรพรรติ ไชยสาส์น พรรคเพื่อไทย ไม่เห็นด้วย 
53 054 นายจักรพล ตั้งสุทธิธรรม  พรรคเพื่อไทย ไม่เห็นด้วย 
54 055 นายจักรพันธ์ พรนิมิตร พรรคพลังประชารัฐ ไม่เห็นด้วย 
55 056 นายจักรัตน์ พั้วช่วย พรรคพลังประชารัฐ ไม่เห็นด้วย 
56 057 นางสาวจุฑาฑัตต เหลาธรรมทัศน์ พรรครวมพลังประชาชาติไทย ไม่เห็นด้วย 
57 058 นายจาตุรงค์ เพ็งนรพัฒน์ พรรคเพื่อไทย ไม่เห็นด้วย 
58 059 นายจารึก ศรีอ่อน พรรคอนาคตไหม่ เห็นด้วย 
หน้า 3/ 198 
ลําดับที่ เลขที่บัตร ซื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
59 060 นางสาวจารุวรรณ ศรัณย์เกตุ พรรคอนาคตใหม่ เห็นด้วย 
60 061 นางสาวจิตภัสร์ ตัน กฤตากร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
61 062 นายจิรทัศ ไกรเตซา พรรคเพื่อไทย ไม่เห็นด้วย 
62 063 นายจิรพงษ์ ทรงวัชราภรณ์ พรรคเพื่อไทย ไม่เห็นด้วย 
63 064 นายจิรวัฒน์ ศิริพานิชย์ พรรคเพื่อไทย ไม่เห็นด้วย 
64 065 นายจิรวัฒน์ อรัณยกานนท์ พรรคอนาคตใหม่ เห็นด้วย 
65 ก66์ นายจิรัฏจ์ ทองสุวรรณ์ พรรคอนาคตไหม่ เห็นด้วย 
66 067 นางสาวจิราพร สินธุไพร พรรคเพื่อไทย ไม่เห็นด้วย 
67 068 นายจิรายุ ห่วงทรัพย์ พรรคเพื่อไทย ไม่เห็นด้วย 
68 069 นายจีรเตซ ศรีวิราช พรรคพลังประชารัฐ ไม่เห็นด้วย 
69 070 นางจุฑาพัตธน์ เมนะสวัสดิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
70 071 นายจุติ ไกรฤกษ์ พรรคประชาธิปัตย์ เห็นตด้วย 
71 073 นายจุรินทร์ ลักษณวิศิษฎ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
72 074 นายจุลพันธ์ โนนศรีชัย พรรคอนาคตใหม่ เห็นด้วย 
73 075 นายจุดพันธ์ อมรวิวัฒน์ พรรคเพื่อไทย เห็นด้วย 
7ส 076 นายเจนวิทย์ ไกรสินธุ์ พรรคอนาคตใหม่ เห็นด้วย 
75 077 นางเจริญ เรี่ยวแรง พรรคพลังประชารัฐ ไม่เห็นด้วย 
76 078 นายเจเศรษฐ์ 'ไทยเศรษฐ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
77 079 นายฉลอง เทอดวีระพงศ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
ฯ1ม 080 นายฉลาด ขามซ่วง พรรคเพื่อไทย ไม่เห็นด้วย 
19 0802 นายซขยุต รมมะกาญจนะ พรรคภูมิใจไทย ไม่เห็นด้วย 
80 083 นายชลนาน ศรีแก้ว พรรคเพื่อไทย ไม่เห็นด้วย 
81 084 นายชวน หลีกภัย พรรคประชาธิปัตย์ งดออกเสียง 
82 085 พันตํารวจตรี ชวลิต เลาหอุตมพันธ์ พรรคอนาคตใหม่ เห็นด้วย 
83 086 นายชวลิต วิชยสุทธิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
84 087 นายขัชวาลส์ คงอุตม พรรคพลังท้องถิ่นไท ไม่เห็นด้วย 
85 089 นายขัยช่นะ เดชเดโซ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
86 090 นายขัยยันต์ ผลสุวรรณ์ พรรคเพื่อไทย เห็นด้วย 
87 091 นายชัยวัฒน์ เป้าเปี่ยมทรัพย์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
88 092 นายชัยวุฒิ ธนาคมานุสรณ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
89 093 นายชัยวุฒิ บรรณวัฒน์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
9๑90 09ฝ4 นายชาญวิทย์ วิภูศรี พรรคพลังประชารัฐ ไม่เห็นด้วย 
91 095 นายชาดา ไทยเศรษฐ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
หน้า 4/ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
92 097 นายซึนวรณ์ บุณยเกียรติ พรรคประชาธิปัตย์ 0พ -. ไม่เห็นด้วย 
93 098 นายชุมพล จุลใส พรรคประซาธิปัตย์ ไม่เห็นด้วย 
94 100 นายชูศักดิ์ ศีรีมาศทอง พรรคพลังประชารัฐ ไม่เห็นด้วย 
95 101 นายชูศักดิ์ แอกทอง พรรคเพื่อไทย ไม่เห็นด้วย 
9ย์ 102 นายเชิงขาย ซาสีรินทร์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
9 103 นายเชิดพงศ์ ราชป้องขันธ์ พรรคเพื่อไทย ไม่เห็นด้วย 
98 108 นายโชติพิพัฒน์ เตชะโสภณมณี พรรคอนาคตใหม่ เห็นด้วย 
99 105 นายโซติวุฒิ ธนาคมานุสรณ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
100 106 นายไชยวัฒนา ตีณรัตน์ พรรคเพื่อไทย ไม่เห็นด้วย 
101 107 นายไซชยา พรหมา พรรคเพื่อไทย ไม่เห็นด้วย 
102 108 นายซูการ์โน มะทา พรรศคประชาชาติ งดออกเสียง 
103 109 นางสาวญาณธิซา บัวเผื่อน พรรคอนาคตใหม่ เห็นด้วย 
104 110 พันตํารวจโท ฐนภัทร กิตติวงศา พรรคอนาคตใหม่ เห็นด้วย 
105 111 นายฐานิสร์ เทียนทอง พรรคพลังประชารัฐ ไม่เห็นด้วย 
106 112 นายฐาปกรณ์ กุลเจริญ พรรคพลังประซารัฐ ไม่เห็นด้วย 
107 113 นายฐิตินันท์ แสงนาค พรรคอนาคตใหม่ เห็นด้วย 
108 114 นางสาวฐิติภัสร์ โซติเตซาซัยนันต์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
109 115 นางสาวุณจีภัสร์ กุลเศรษฐสิทธิ์ พรรคอนาคตใหม่ เห็นด้วย 
110 116 นายณัฏจ์ชนน ศรีก่อเกื้อ พรรคภูมิใจไทย ไม่เห็นด้วย 
111 117 นายณัฏฐพล จรัสรพิพงษ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
112 119 นายณัฐชา บุญไขยอินสวัสดิ์ พรรคอนาคตใหม่ เห็นด้วย 
113 120 นายผัฐพงษ์ เรืองปัญญาวุฒิ พรรคอนาคตใหม่ เห็นด้วย 
114 121 นายณ์ฐพงษ์ สุปริยศิลป์ พรรคเพื่อไทย ไม่เห็นด้วย 
4115 122 นายณ์ฐพล สืบศักดิ์วงศ์ พรรคอนาคตใหม่ เห็นด้วย 
116 123 นายณ์ฐวุฒิ กองจันทร์ตี พรรคเพื่อไทย ไม่เห็นด้วย 
117 12ๆ4 นายณัฐวุฒิ บัวประทุม พรรคอนาคตใหม่ เห็นด้วย 
118 125 นายณ์ฐวุฒิ ประเสริฐสุวรรณ พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
119 126 นายดล เหตระกูล พรรคชาติพัฒนา ไม่เห็นด้วย 
120 127 นายดตะนัย มะหิพันธ์ พรรคเพื่อไทย ไม่เห็นด้วย 
121 128 นายดํารงค์ พิเตช พรรครักษ์ผืนป่าประเทศไทย ไม่เห็นด้วย 
122 130 นางสาวตรีนุช เทียนทอง พรรคพลังประชารัฐ ไม่เห็นด้วย 
123 131 นายตี๋ใหญ่ พูนศรีธนากูล พรรคเพื่อไทย ไม่เห็นด้วย 
124 132 นายไตรเทพ งามกมล พรรคภูมิใจไทย ไม่เห็นด้วย 
หน้า 5/ 1.958 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
125 133 นายไตรรงค์ ติธรรม พรรคเพื่อไทย ไม่เห็นด้วย 
126 134 นายถาวร เสนเนียม พรรคประชาธิปัตย์ ไม่เห็นด้วย 
127 135 พลตรี ทรงกลด ฑิพย์รัตน์ พรรคพลังชาติไทย ไม่เห็นด้วย 
128 136 พันเอกเศรษฐกพงศ์ มะลิสุวรรณ พรรคภูมิใจไทย ไม่เห็นด้วย 
129 137 นายทวิรัฐ รัตนเศรษฐ พรรคพลังประชารัฐ ไม่เห็นด้วย 
130 138 นายทวีคักดิ์ ฑักษิณ พรรคอนาคตใหม่ เห็นด้วย 
131 139 นมนายทศพร ทองศิริ พรรคอนาคตใหม่ เห็นด้วย 
132 140 นายทองแดง เบ็ญจะปัก พรรคอนาคตใหม่ เห็นด้วย 
133 141 นางทัศนาพร เกษเมธีการุณ พรรคพลังประชารัฐ ไม่เห็นด้วย 
134 142 นางสาวทัศนีย์ บูรณุปกรณ์ พรรคเพื่อไทย ไม่เห็นด้วย 
135 143 นางทัศนียา วัตนเศรษฐ พรรคพลังประชารัฐ ไม่เห็นด้วย 
136 144 นายทายาท เกียรติชูศักดิ์ พรรคเพื่อไทย เห็นต้วย 
137 145 นายเทพไท เสนพงศ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
138 146 นายเทวัญ ลสลิปตพัลลภ พรรคชาติพัฒนา ไม่เห็นด้วย 
139 147 นายเทอดพงษ์ ไซยนันทน์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
140 168 นายเท่าพิภพ ลิ้มจิตรกร พรรคอนาคตใหม่ เห็นด้วย 
141 149 นางเทียบจุฑา ขาวขํา พรรคเพื่อไทย ไม่เห็นด้วย 
142 150 นางสาวธณิกานต์ พรพงษาโรจน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
143 151 นายธนกร ไชยกุส พรรคเพื่อไทย ไม่เห็นด้วย 
144 152 นางสาวธนพร โสมทองแดง พรรคเสรีรวมไทย เห็นด้วย 
145 153 นายธนยศี ทิมสุวรรณ พรรคภูมิใจไทย ไม่เห็นด้วย 
146์ 154 นายธนะสิทธิ์ โควสุรัตน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
147 155 นายธนัสถ์ ทวีเกื้อกูลกิจ พรรคพลังประชารัฐ ไม่เห็นด้วย 
148 157 นายธรรมน์ส พรหมเผ่า พรรคพลังประชารัฐ ไม่เห็นด้วย 
149 158 นายธรรมวิชญ์ โพธิพิพิธ พรรคพลังประชาวัฐ ไม่เห็นด้วย 
150 159 นายธัญญ์วาริน สุขะพิสิษฐ์ พรรคอนาคตใหม่ เห็นด้วย 
151 ไดช้0 นายธัญวัจน์ กมลวงศ์วัฒน์ พรรศอนาคตใหม่ เห็นด้วย 
152 161 นายธารา ปิตเตซะ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
153 162 นายธีรภัทร พริ้งศุลกะ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
154 163 นางสาวธีรรัตน์ สําเร็จวาณิชย์ พรรคเพื่อไทย ไม่เห็นด้วย 
155 ไดอ้ส นายธีระ ไตรสรณกุส พรรคเพื่อไทย ไม่เห็นด้วย 
156 165 นายธีระ วงศ์สมุทร พรรคซาติไทยพัฒนา ไม่เห็นด้วย 
157 1อ์ซ์ นายธีรัจขัย พันธุมาศ พรรคอนาคตใหม่ เห็นด้วย 
หน้า 6/ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
158 167 นายนพ ซีวาบันท์ พรรคเพื่อไทย ไม่เห็นด้วย 
159 168 นายนพคุณ รัฐผไท พรรคเพื่อไทย ไม่เห็นด้วย 
160 169 นายนพตล แก้วสุพัฒน์ พรรคพลังท้องถินไท ไม่เห็นด้วย 
161 170 นายนพดล มาตรศรี พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
162 171 นายนพพส เหลืองทองนารา พรรคเพื่อไทย เห็นด้วย 
163 172 นางสาวนภาพร เพ็ชร์จีนดา พรรคเสรีรวมไทย เห็นด้วย 
164 173 นายนริศ ขํานบุรักษ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
165 174 นายพรชัย ตระกูลวรานนท์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
166์ 175 นายนวัธ เตาะเจริญสุข พรรคเพื่อไทย เห็นด้วย 
167 176 นายนัทธี ' ถินสาคู พรรคพลังประชารัฐ ไม่เห็นด้วย 
168 177 นางนาที รัชกิจประการ พรรคภูมิใจไทย ไม่เห็นด้วย 
169 178 นายนิกร จํานง พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
170 180 นายนิติพล ผิวเหมาะ พรรคอนาคตใหม่ เห็นด้วย 
171 181 นายนิพันธ์ ศิริธร พรรคพลังประชารัฐ ไม่เห็นด้วย 
172 182 นายนิยม ซ่างพืนิจ พรรคเพื่อไทย เห็นต้วย 
173 183 นายบิยม จิวรรธนดิฐกุล พรรคเศรษฐกิจใหม่ เห็นด้วย 
174 184 นายบิยม เวขกามา พรรคเพื่อไทย ไม่เห็นด้วย 
1765 185 นายบีรมิต สุจารี พรรคเพื่อไทย ไม่เห็นด้วย 
176 186์ นายบิรันตร์ นาเมืองรักษ์ พรรคเพื่อไทย ไม่เห็นด้วย 
177 187 นายนิรามาน สุไลมาน พรรคอนาคตใหม่ งตออกเสียง 
178 188 นายนิโรธ สุนทรเดขา พรรคพลังประชารัฐ ไม่เห็นด้วย 
179 189 นางสาวแนน บุณย์ธิตา สมชัย พรรคประชาธิปัตย์ เห็นด้วย 
1580 190 นายบัญญัติ เจตนจันทร์ พรรคประซาธิปัตย์ ไม่เห็นด้วย 
181 191 นายบัญญัติ บรรทัดฐาน พรรคประชาธิปัตย์ ไม่เห็นด้วย 
182 192 นายบัลลังก์ อรรณนพพร พรรคเพื่อไทย ไม่เห็นด้วย 
183 193 นายบุญแก้ว สมวงศ์ พรรคเพื่อไทย ไม่เห็นด้วย 
184 194 นายบุญฐิณ ประทุมลี พรรคเพื่อไทย ไม่เห็นด้วย 
185 195 นางบุญยิง นิติกาญจนา พรรคพลังประชารัฐ ไม่เห็นด้วย 
186 196์ นางบุญรื่น ศรีธเรศ พรรคเพื่อไทย ไม่เห็นด้วย 
187 197 นายบุญลือ ประเสริฐโสภา พรรคภูมิใจไทย ไม่เห็นด้วย 
188 198 นายบุญสิงห์ วรินทร์รักษ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
189 199 นางสาวเบญจา แสงจันทร์ พรรคอนาคตใหม่ เห็นด้วย 
190 200 นายปกรณ์ มุ่งเจริญพร พรรคภูมิใจไทย ไม่เห็นด้วย 
หน้า ไตด1 98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
191 201 นายปกรณ์วุฒิ อุดมพิพัฒน์สกุล พรรคอนาคตใหม่ เห็นด้วย 
192 202 นายปฐมพงศ์ สูญจันทร์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
193 203 นายปดิพัทธ์ สันติภาตา พรรคอนาคตใหม่ เห็นด้วย 
194 204 นายประกอบ รัตนพันธ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
195 205 นายประเดิมชัย บุญช่วยเหลือ พรรคเพื่อไทย ไม่เห็นด้วย 
196 206 นายประทวน สุทธิอํานวยเดช พรรคพลังประชารัฐ ไม่เห็นด้วย 
197 207 นายประภัตร โพธสุธน พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
198 208 นายประภูศักดิ์ จินตะเวซช พรรคเพื่อไทย ไม่เห็นด้วย 
199 209 นายประมวล พงศ์ถาวราเดซ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
200 211 นายประสิทธิ์ มะหะหมัด พรรคพลังประชารัฐ ไม่เห็นด้วย 
201 212 นายประสิทธิ์ รุฒิบันชัย พรรคเพื่อไทย ไม่เห็นด้วย 
202 213 นายประเสริฐ จันทรรวงทอง พรรคเพื่อไทย ไม่เห็นด้วย 
203 214 นายประเสริฐ บุญเรือง พรรคเพื่อไทย ไม่เห็นด้วย 
2บ0ิ4 215 นายประเสริฐพงษ์ ศรนุวัตร์ พรรคอนาคตใหม่ เห็นด้วย 
205 216 นายปริญญา ซ่วยเกตุ คีรีรัตน์ พรรคอนาคตใหม่ เห็นด้วย 
206์ 217 นายปริญญา ฤกษ์หร่าย พรรคพลังประชารัฐ ไม่เห็นด้วย 
207 218 นายปรีตา บุญเพลิง พรรคครูไทยเพื่อประชาชน ไม่เห็นด้วย 
208 219 นายปัญญา จีนาค่า พรรคพลังประชารัฐ ไม่เห็นด้วย 
209 220 นบนางสาวปารีณา ไกรคุปต์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
210 221 นายปิยบุตร แสงกนกกุล พรรคอนาคตใหม่ เห็นด้วย 
211 222 นายปิยวัฒน พันธ์สายเชื้อ พรรคเพื่อไทย เห็นด้วย 
212 223 นางสาวปิยะรัฐชย์ ติยะไพรัช พรรคเพื่อชาติ ไม่เห็นด้วย 
213 224 นางผ่องศรี แซ่จึง พรรคเพื่อไทย ไม่เห็นด้วย 
214 225 นายไผ่ ลิกค์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
215 226 พลโท พงศกร รอดชมภู พรรคอนาคตใหม่ เห็นด้วย 
216 227 นายพงศ์กวิน จึงรุ่งเรืองกิจ พรรคพลังประชารัฐ ไม่เห็นด้วย 
217 228 นายพนิต วิกิตเศรษฐ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
218 229 นายพยม พรหมเพชร พรรคพสังประชารัฐ ไม่เห็นด้วย 
219 230 นายพรชัย อํานวยทรัพย์ พรรคภูมิใจไทย ไม่เห็นด้วย 
220 231 นายพรชัย อินทร์สุข พรรคพลังประชารัฐ ไม่เห็นด้วย 
221 232 นายพรเทพ วิสุทธิ์วัฒนศักดิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
222 233 นางสาวพรพิมส ธรรมสาร พรรคเพื่อไทย ไม่เห็นด้วย 
223 234 นางพรเพ็ญ บุญศิริวัฒนกุล พรรคเพื่อไทย ไม่เห็นด้วย 
หน้า 8/ 1.98 
ลําดับที่ เลขที่บัดร ชื่อ-สกุล ชื่อสังกัด ผลการถลงคะแนน 
2264 235 นางพรรณสิรี กุลนาถศิริ พรรคพลังประชารัฐ ไม่เห็นด้วย 
225 236 นางสาวพรรณีการ์ วานิซ พรรคอนาคตใหม่ เห็นด้วย 
226 237 นายพลภูมิ วิถัติภูมิประเทศ พรรคเพื่อไทย ไม่เห็นด้วย 
227 238 นางสาวพัชรินทร์ ฆําศิรีพงษ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
228 239 นายพัฒนา สัพโส พรรคเพื่อไทย ไม่เห็นด้วย 
229 240 นายพาญวัฒณ์ สะสมทรัพย์ พรรคซาติไทยพัฒนา ไม่เห็นด้วย 
230 201 นายพิจารณ์ เขาวพัฒนวงศ์ พรรคอนาคตใหม่ เห็นด้วย 
231 2012 นางพิืชชารัตน์ เลาหพงศ์ชนะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
232 203 นายพิเซษฐ์ เชื้อเมืองพาน พรรคเพื่อไทย ไม่เห็นด้วย 
23535 244 นายพิเซษฐ สถิรซวาล พรรคประชาธรรมไทย ไม่เห็นด้วย 
231 245 นายพิธา ลิ้มเจริญรัตน์ พรรคอนาคตใหม่ เห็นด้วย 
235 24ไ6 นายพิบูลย์ รัชกิจประการ พรรคภูมิใจไทย ไม่เห็นด้วย 
236 247 นางสาวพิมพ์พร พรพฤฒิพันธุ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
237 248 นางสาวพิมพ์ภัทรา วิชัยกุล พรรคประชาธิปัตย์ ไม่เห็นด้วย 
238 249 นายพิษณุ พลธี พรรคภูมิใจไทย ไม่เห็นด้วย 
239 250 นายพีรเดช คําสมุทร พรรคอนาคตใหม่ เห็นด้วย 
240 251 นายพีระพันธุ์ สาลีรัฐวิภาค พรรคประชาธิปัตย์ เห็นด้วย 
201 252 นายพีระเพชร ศิริกุล พรรคเพื่อไทย ไม่เห็นด้วย 
202 253 นายพุทธิพงษ์ ปุณณกันต์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
283 254 นายเพชร เอกกําลังกุล พรรคเสร็รวมไทย เห็นด้วย 
2ๆ 255 นางสาวเพชรซชมพู กิจบูรณะ พรรครวมพลังประชาชาติไทย ไม่เห็นด้วย 
245 256 นางสาวเพชรดาว โต๊ะมีนา พรรคภูมิใจไทย ไม่เห็นด้วย 
246 257 นายเพชรวรรคต วัฒนพงศศิริกุล พรรคเพื่อชาติ ไม่เห็นด้วย 
247 258 นายไพจิต ศรีวรขาน พรรคเพื่อไทย ไม่เห็นด้วย 
2(มชี 259 นายไพบูลย์ บิติตะวัน พรรคประชาชนปฏิรูป ไม่เห็นด้วย 
249 260 นายไพโรจน์ โล่ห์สุนทร พรรคเพื่อไทย เห็นด้วย 
250 261 นางสาวไพลิน เทียนสุวรรณ พรรคพลังประชารัฐ ไม่เห็นด้วย 
251 262 นายภณณ์ัฏจู์ ศรีอินทร์สุทธิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
252 ฮ063 นายภราดคร ปริศนานันทกุส พรรคภูมิใจไทย ไม่เห็นด้วย 
253 264 นางสาวภริม พูลเจริญ พรรคพลังประชารัฐ ไม่เห็นด้วย 
25484 265 นายภาคภูมิ บูลย์ประมุข พรรคพลังประชารัฐ ไม่เห็นด้วย 
255 266 นายภาควัต ศรีสุรพล พรรคเพื่อไทย ไม่เห็นด้วย 
256 267 นางสาวภาดาท์ วรกานนท์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
หน้า 9/ 198 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนบ 
257 268 นายภาษุ ศรีบุศคยกาญจน์ พรรคประชาธิปัตย์ จ ไม่เห็นด้วย 
258 269 นายภาสกร เงินเจริญกุล พรรคเศรษฐกิจใหม่ งดออกเสียง 
259 210 นายภิญโญ นีโรจน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
260 211 นายภูติท อินสุวรรณ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
261 272 นายภูมิศิษฎ์ คงมี พรรคภูมิใจไทย ไม่เห็นด้วย 
262 2ป นายมณฑล โพธิ์คาย พรรคอนาคตใหม่ เห็นด้วย 
263 2715 นายมณเฑียร สงฆ์ประชา พรรคพลังประชารัฐ ไม่เห็นด้วย 
264 2716 นายมนตรี ตั้ง เจริญถาวร พรรคเพื่อไทย ไม่เห็นด้วย 
265 2171 นายมนตรี ปาบ้อยนนท์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
266 2718 นางมนพร เจริญศรี พรรคเพื่อไทย ไม่เห็นด้วย 
267 279 นายมนูญ สิวาภิรมย์รัตน์ พรรคเศรษฐกิจใหม่ งดออกเสียง 
268 280 นางสาวมัสลิกา จิระพันธุ์วาณิช พรรคภูมิใจไทย ไม่เห็นด้วย 
269 281 นายมานพ ศรีผึ้ง พรรคภูมิใจไทย ไม่เห็นด้วย 
2710 282 นายมานะ โลหะวุณิชย์ พรรคเพื่อไทย ไม่เห็นด้วย 
2171 283 นายมานะศักดิ์ จันทร์ประสงค์ พรรคเพื่อไทย ไม่เห็นตด้วย 
212 284 นายมานัส อ่อนอ้าย พรรคพลังประขารัฐ ไม่เห็นด้วย 
2793 285 นางมารศรี ขจรเรืองโรจน์ พรรคเศรษฐกิจไหม่ งดออกเสียง 
274 286อ6 นายมิงขวัญ แสงสุวรรณ์ พรรคเศรษฐกิจไหม่ งตดออกเสียง 
2715 287 นางมุกดา พงษ์สมบัติ พรรคเพื่อไทย เห็นด้วย 
276 288 พลตํารวจเอก ยงยุทธ เทพจํานงค์ พรรคประชานิยม ไม่เห็นด้วย 
277 289 นายยงยุทย สุวรรณบุตร พรรคพลังประชารัฐ ไม่เห็นด้วย 
2718 290 นายยรรยงก์ ถนอมพิชัยธํารง พรรครักษ์ผืนป่าประเทศไทย ไม่เห็นด้วย 
2719 291 นายยศวัฒน์ มาไพศาลสิน พรรคภูมิใจไทย ไม่เห็นด้วย 
280 292 นายยุทธพงศ์ จรัสเสถียร พรรคเพื่อไทย ไม่เห็นด้วย 
281 293 นางสาวเยาวลักษณ์ วงษ์ประภารัตน์ พรรคอนาคตใหม่ เห็นด้วย 
282 294 รองศาสตราจารย์รงค์ บุญสวยขวัญ พรรคพลังประชารัฐ ไม่เห็นด้วย 
283 295 นายรณเทพ อนุวัฒน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
2840 296 นายระวี มาศฉมาดล พรรคพลังธรรมใหม่ ไม่เห็นด้วย 
285 297 นายรังสรรค์ มณีรัตน์ พรรคเพื่อไทย ไม่เห็นด้วย 
286 298 นายรังสรรค์ วันไชยธนวงศ์ พรรคเพื่อไทย ไม่เห็นด้วย 
287 299 นายรังสิกร ทิมาตฤกะ พรรคภูมิใจไทย ไม่เห็นด้วย 
288 300 นายรังสิมันต์ โรม พรรคอนาคตใหม่ เห็นด้วย 
289 301 นางสาวรังสิมา รอดรัศมี พรรคประชาธิปัตย์ ไม่เห็นด้วย 
หน้า 10/# 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
290 302 นายรัฐกิตติ์ ผาลีพัฒน์ พรรคเพื่อไทย ไม่เห็นด้วย 
29] 303 นายรุ่งโรจน์ ทองศรี พรรคภูมีใจไทย ไม่เห็นด้วย 
292 5304 นายเรวัต วิศรุตเวช พรรคเสรีรวมไทย เห็นด้วย 
293 305 นางสาวละออง ติยะไพรัซ พรรคเพือไทย ไม่เห็นด้วย 
294 306 นางสินดา เขชิดชัย พรรคเพื่อชาติ ไม่เห็นด้วย 
295 307 นายเลิศศักดิ์ พัฒนขัยกล พรรคเพื่อไทย ไม่เห็นด้วย 
296 308 นางสาววชิราภรณ์ กาญจนะ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
297 309 นางสาววทันยา วงษ์โอภาสี พรรคพลังประชารัฐ ไม่เห็นด้วย 
298 310 นายวรภพ วิริยะโรจน์ พรรคอนาคตใหม่ เห็นด้วย 
299 311 นางสาววรรณวรี ตะล่อมสิน พรรคอนาคตใหม่ เห็นด้วย 
300 312 นางสาววรรณวิภา ไม้สน พรรคอนาคตใหม่ เห็นด้วย 
301 313 นายวรศิษฎ์ เลียงประสิทธิ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
302 216 นายวรสิทธิ์ กัลป์ตินันท์ พรรคเพื่อไทย เห็นด้วย 
303 215 นายวราวุธั ศิลปอาชา พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
304 ว2916 นายวัชรพล โตมรศักดิ์ พรรคชาติพัฒนา ไม่เห็นด้วย 
305 317 นายวัชระ ยาวอหะซัน พรรคพลังประชารัฐ ไม่เห็นด้วย 
306 318 นายวัชรา ณ วังขนาย พรรคเสรีรวมไทย เห็นด้วย 
307 319 นายวัฒนา ข่างเหลา พรรคพลังประชาร์ฐ ไม่เห็นด้วย 
308 320 นายวัน อยู่บํารุง พรรคเพื่อไทย ไม่เห็นด้วย 
309 321 นายวันชัย เจริญนนทสิทธิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
310 322 นายวันชัย ปริญญาศิริ พรรคพลังประชารัฐ ไม่เห็นด้วย 
311 324 นางวันเพ็ญ พร้อมพัฒน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
312 325 นายวันมูหะมัตนอร์ มะทา พรรคประชาชาติ งดออกเสียง 
313 326 นายวาโย อัศวรุ่งเรือง พรรคอนาคตใหม่ เห็นด้วย 
314 327 นายวิเชียร ซูวลิต พรรคพลังประชารัฐ ไม่เห็นด้วย 
315 328 นายวิทยา ทรงคํ้า พรรคเพื่อไทย ไม่เห็นด้วย 
316 3229 นายวินท์ สุธีรชัย พรรคอนาคตใหม่ เห็นด้วย 
317 330 นายวิรัช พันธุมะผล พรรคอนาคตใหม่ เห็นด้วย 
318 331 นายวีรัช รัตนเศรษฐ พรรคพลังประชารัฐ ไม่เห็นด้วย 
319 ว3330 นายวิรัตน์ ๆวรศสิริน พรรคเสรีรวนไทย ไม่เห็นด้วย 
320 333 นายวีโรจน์ ลักขณายตีศร พรรคอนาคตใหม่ เห็นด้วย 
321]1 3364 นายวิวรรธน์ พิลวัชรมณี พรรคประชาธิปัตย์ ไม่เห็นต้วย 
322 335 นายวิวัฒน์ชัย โหตระไวศยะ พรรคเพื่อไทย ไม่เห็นด้วย 
หน้า 11/ 198 
ลําดับที่ เลขที่บัตร. ชื่อ-สกุล ซื่อสังกัด ผลการลงคะแนน 
323 336 พลตํารวจโทวิศณุ ม่วงแพรสี พรรคเสร็รวมไทย เห็นด้วย 
324 337 นายวิสาร เตซะธีราวัฒน์ พรรคเพื่อไทย ไม่เห็นด้วย 
325 338 นายวิสิทธิ์ พิทยาภรณ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
326 339 นายวิสิษฐ์ เตชะธีราวัฒน์ พรรคเพื่อไทย ไม่เห็นด้วย 
327 340 นายวิสุทธิ์ ไชยณรุณ พรรคเพื่อไทย ไม่เห็นด้วย 
328 3ๆ1 นายมารุต มัสยวาณิช พรรคภูมิใจไทย ไม่เห็นด้วย 
929 342 นายวีระกร คําประกอบ พรรคพลังประชารัฐ ไม่เห็นด้วย 
320 343 นายวีระขัย วีระเมธีกุส พรรคประชาธิปัตย์ ไม่เห็นด้วย 
331 344 นายวีระพล จิตสัมฤทธิ์ พรรคเพื่อไทย ไม่เห็นด้วย 
332 345 นายวีระวัฒน์ โอสถานุเคราะห์ พรรคเพื่อไทย ไม่เห็นด้วย 
2333 2346 นายวุฒิชัย กิตติธเนศวร พรรคเพื่อไทย ไม่เห็นด้วย 
334 347 นายวุฒินันท์ บุญขู พรรคอนาคตใหม่ เห็นด้วย 
335 348 นายวุฒิพงษ์ นามบุตร พรรคุประชาธิปัตย์ ไม่เห็นด้วย 
336 349 พันตํารวจโท ไวพจน์ อาภรณ์รัตน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
337 350 นายศรัณย์ ทิมสุวรรณ พรรคเพื่อไทย ไม่เห็นด้วย 
338 352 นายศราวุธิ เพชรพนมพร พรรคเพื่อไทย ไม่เห็นด้วย 
339 353 นางสาวศรีนวล บุญลือ พรรคอนาคตใหม่ เห็นด้วย 
340 354 นายศรีเรศ โคฏคําลือ พรรคเพื่อไทย ไม่เห็นด้วย 
341 355 นางศรีสมร รัศมีฤกษ์เศรษฐ์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
3ๆ2 356 นายศักตา คงเพชร พรรคเพื่อไทย ไม่เห็นด้วย 
343 357 นายศักดินัย นบุ่มหนู พรรคอนาคตใหม่ เห็นด้วย 
3 94 2%58 นายศักดิ์สยาม ชิดซอบ พรรคภูมิใจไทย ไม่เห็นด้วย 
345 359 นายศาสตรา ศรีปาน พรรคพลังประชารัฐ ไม่เห็นด้วย 
3406 360 นายศิรสิทธิ์ เลิศด้วยลาภ พรรคเพื่อไทย ไม่เห็นด้วย 
307 ว361 นางสาวศิริกัญญา ตันสกุล พรรคอนาคตใหม่ เห็นด้วย 
3648 362 นายศิริพงษ์ รัสมี พรรคพลังประชารัฐ ไม่เห็นด้วย 
249 363 นางศิริวรรณ ปราศจากศัตรู พรรคประชาธิปัตย์ ไม่เห็นด้วย 
250 2364 นายศิริวัฒน์ ขจรประศาสน์ พรรคภูมิใจไทย ไม่เห็นด้วย 
351 365 นางสาวศิลัมพา เถิศนุวัฒน์ พรรคพลเมืองไทย ไม่เห็นด้วย 
352 66 นายศุภชัย ใจสมุทร พรรคภูมิใจไทย ไม่เห็นด้วย 
353 367 นายศุภชัย นพขํา พรรคเพื่อไทย ไม่เห็นด้วย 
354 369 นางสาวศุภมาส อิศรภักดี พรรคภูมิใจไทย ไม่เห็นด้วย 
355 370 นางสาวสกุณา สาระบันท์ พรรคเพื่อไทย ไม่เห็นด้วย 
หน้า 12/ 1.95 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
256 371 นายสงคราม กิจเลิศไพโรขน์ พรรคเพื่อชาติ ไม่เห็นด้วย 
357 272 นายสงวน พงษ์มณี พรรคเพื่อไทย ไม่เห็นด้วย 
358 373 นายสนอง เทพอักษรณรงค์ พรรคภูมิใจไทย ไม่เห็นด้วย 
359 374 นายสมเกียรติ ไชยวิสุทธิกุล พรรคอนาคตใหม่ เห็นด้วย 
360 375 นายสมเกียรติ ถนอมสินธุ์ พรรคอนาคตใหม่ เห็นด้วย 
ซ่ 361 376 นายสมเกียรติ วอนเพียร พรรคพลังประชารัฐ ไม่เห็นด้วย 
362 3ร77 นางนันทนา สงฆ์ประชา พรรคประชาภิวัฒน์ ไม่เห็นด้วย 
363 378 นายสมคิด เชื้อ คง พรรคเพื่อไทย ไม่เห็นด้วย 
364 379 นายสมเจตน์ ลิมปะพันธุ์ พรรคภูมิใจไทย ไม่เห็นด้วย 
3965 980 นายสมซาติ ประดิษฐพร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
366 381 นายสมซาย ฝังชลจิตร พรรคอนาคตใหม่ เห็นด้วย 
367 382 "พลเอก สมซาย วิษณุวงศ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
368 383 นายสมบัติ ศรีสุรินทร์ พรรคเพื่อไทย ไม่เห็นด้วย 
369 384 นายสมบัติ อํานาคะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
2370 385 นายสมบูรณ์ ซารัมย์ พรรคภูมิใจไทย ไม่เห็นด้วย 
371 386 นายสมพงษ์ โสภณ พรรคพลังประชารัฐ ไม่เห็นด้วย 
372 387 นายสมพงษ์ อมรวิวัฒน์ พรรคเพื่อไทย ไม่เห็นด้วย 
3ร73 5ว6868 นายสมมุติ เบ็ญจลักษณ์ พรรคประชาชาติ งดออกเสียง 
374ๆ 389 นายสมศักดิ์ เทพสุทิน พรรคพลังประซารัฐ ไม่เห็นด้วย 
375 39บ นายสมศักดิ์ พันธ์เกษม พรรคพลังประชารัฐ ไม่เห็นด้วย 
376 391 นางสมหญิง บัวบุตร พรรคเพื่อไทย ไม่เห็นด้วย 
377 292 นายสมัคร ป้องวงษ์ พรรคอนาคตใหม่ เห็นด้วย 
378 393 นายสยาม หัตถสงเคราะห์ พรรคเพื่อไทย ไม่เห็นด้วย 
2379 394 นายสรชัด สุจิตต์ พรรคซาติไทยพัฒนา ไม่เห็นด้วย 
2380 395 นายสรวุฒิ เนืองจํานงค์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
2381 396 นายสรอรรถ กลิ่นประทุม พรรคภูมิใจไทย ไม่เห็นด้วย 
382 352097 นางสาวสรัสนันท์ อรรณนพพร พรรคเพื่อไทย ไม่เห็นด้วย 
383 598 นายสราวุธิ อ่อนละมัย พรรคประชาธิปัตย์ ไม่เห็นด้วย 
384 399 นายสฤษฎ์พงษ์ เคียวข้อง พรรคภูมิใจไทย ไม่เห็นด้วย 
385 400 นายสฤษดิ์ บุตรเนียร พรรคภูมิใจไทย ไม่เห็นด้วย 
2386์ 401 นายสะถิระ เผือกประพันธุ์ พรรคพลังประซารัฐ ไม่เห็นด้วย 
387 402 นายสัญญา นิลสุพรรณ พรรคพลังประชารัฐ ไม่เห็นด้วย 
3288 403 นายสัณหพจน์ สุขศรีเมือง พรรคพลังประชารัช ไม่เห็นด้วย 
หน้า 13/ 198 
ล้าดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
389 4ปีข่ นายสันติ กีระนันทน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
390 ฏ05 นายสันติ พร้อมพัฒน์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
391 406 นายสัมพันธ์ มะยูโช๊ะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
392 407 นายสัมฤทธิ์ แทนทรัพย์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
393 408 นายสาคร เคี่ยวข้อง พรรคประชาธิปัตย์ ไม่เห็นด้วย 
394 4109 นายสาทิตย์ วงศ์หนองเตย พรรคประชาธิปัตย์ ไม่เห็นด้วย 
395 411 นายสาธิต อุ๋ยตระกูล พรรคพลังประชารัฐ ไม่เห็นด้วย 
396 412 นายสายัณห์ ยุติธรรม พรรคพลังประชาวัฐ ไม่เห็นด้วย 
397 413 นายสําถี รักสุทธิ์ พรรคอนาคตใหม่ เห็นด้วย 
398 ๆีไก นายสิงหภณ ดินาง พรรคเพื่อไทย ไม่เห็นด้วย 
399 415 พันโทสินธพ แก้วพิจิตร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
400 4116 นายสินิตย์ เลิศไกร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
401 417 นายสิระ เขนจาคะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
402 418 นางสิรินทร ฐามสูต พรรคเพื่อไทย ไม่เห็นด้วย 
403 4ๆ20 นายสุขชาติ ชมกลิ่น พรรศพลังประชารัฐ ไม่เห็นด้วย 
4เลวง 22 นายสุชาติ ภิญโญ พรรคเพื่อไทย ไม่เห็นด้วย 
ๆ05 0]23 นายสุชาติ อุสาหะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
(ป6 4824 นางสาวสุณัฐขา โล่สถาพรพิพิธ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
ๆ0ิ7 425 นางสาวสุทธวรรณ สุบรรณ ณ อยุธยา พรรคอนาคตใหม่ เห็นด้วย 
ๆ0ิ8 4126 นายสุทา ประทีป ณ ถลาง พรรคพลังประชารัฐ ไม่เห็นด้วย 
409 4127 นายสุทิน คลังแสง พรรคเพื่อไทย ไม่เห็นด้วย 
ๆ10 428 นายสุเทพ อู่อัน พรรคอนาคตใหม่ เห็นด้วย 
ภ์11 429 นายสุพลด จุลใส พรรครวมพลังประชาชาติไทย ไม่เห็นด้วย 
ง412 431 พลตํารวจตรีสุพิศาล ภักดีนฤนาถ พรรคอนาคตใหม่ เห็นด้วย 
4113 ไๆไ32 นายสุภดิซ อากาศฤกษ์ พรรคเศรษฐกิจใหม่ งดออกเสียง 
414 8433 นางสุภาภรณ์ คงวุฒิปัญญา พรรคเพื่อไทย ไม่เห็นด้วย 
415 034 นายสุรชัย ศรีสารคาม พรรคอนาคตใหม่ เห็นด้วย 
4165 035 นายสุรชาติ ชาญประดิษฐ์ พรรคเพือไทย ไม่เห็นด้วย 
ๆ17 ฮี36 นายสุรชาติ ศรีบุศกร พรรคพลังประชารัฐ ไม่เห็นด้วย 
418 437 นายสุรเขษฐ์ ประวีณวงศ์วุฒิ พรรคอนาคตใหม่ เห็นด้วย 
419 ไๆ38 นายสุรทิน พิจารณ์ พรรคประชาธิปไตยใหม่ ไม่เห็นด้วย 
420 ๆ439 นายสุรพงษ์ อึ้งอัมพรวิไล พรรคเพื่อไทย ไม่เห็นด้วย 
ไ421 ๆ40 รองศาสตราจารย์สุรวาท ทองบุ พรรคอนาคตใหม่ เห็นด้วย 
หน้า 14/ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
422 441 นายสุรวิทย์ คนสมบูรณ์ พรรคเพื่อไทย ไม่เห็นด้วย 
423 442 นายสุรศักดิ์ ชิงนวรรณ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
424 443 นายสุรศักดิ์ พันธ์เจริญวรกุล พรรคภูมิใจไทย ไม่เห็นด้วย 
425 044 นายสุรศักดิ์ อนรรฆพันธ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
426 445 นายสุรสิทธิ์ นิธิวุฒิวรรักษ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
427 446 นายสุรสิทธิ์ วงศ์วิทยานันท์ พรรศพลังประชารัฐ ไม่เห็นด้วย 
428 แนชล พลสตํารวจตรีสุรินทร์ ปาลาเร พรรคประชาธิปัตย์ ไม่เห็นด้วย 
4129 448 นายสุริยะ จึงรุ่งเรืองกิจ พรรคพลังประชารัฐ ไม่เห็นด้วย 
4130 449 นายเสมอกัน เทียงธรรม พรรคชาติไทยพัฒนา ไม่เห็นด้วย 
ฯ431 450 พลสตํารวจเอกเสร็พิศุทธ์ เตมียเวส พรรคเสร็รวมไทย เห็นด้วย 
432 451 นายโสภณ ซารัมย์ พรรคภูมีใจไทย ไม่เห็นด้วย 
4ๆ423 8452 นายองค์การ ขัยบุตร พรรคอนาคตใหม่ เห็นด้วย 
434 453 นายองอาจ คล้ามไพบูลย์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
435 454 นายองอาจ วงษ์ประยูร พรรคเพื่อไทย ไม่เห็นด้วย 
ส036 455 นายอดิพงษ์ ฐิติพิทยา พรรคภูมิใจไทย ไม่เห็นด้วย 
437 45ย์ นายอธิรัฐ รัตนเศรษฐ พรรคพลังประชารัฐ ไม่เห็นด้วย 
838 4157 นายอนันต์ ผลอ้านวย พรรคพลังประชารัฐ ไม่เห็นด้วย 
439 450ย นายอบนันต์ ศรีพันธุ์ พรรคเพื่อไทย ไม่เห็นด้วย 
440 459 นายอนาวิล รัตนสถาพร พรรคอนาคตใหม่ เห็นด้วย 
4ๆ41 460 นายอนุขา น้อยวงศ์ พรรคพลังประชารัฐ ไม่เห็นด้วย 
4412 461 นายอนุขา นาคาศัย พรรคพลังประชารัฐ ไม่เห็นด้วย 
443 462 นาวาอากาศเอกอนุติษฐุ์ นาครทรรพ พรรคเพื่อไทย ไม่เห็นด้วย 
เจง 463 นายอนุทิน ชาญวีรกูล พรรคภูมิใจไทย ไม่เห็นด้วย 
ๆๆ5 4อ64 นายอบนุมัติ ซูสารอ พรรคประชาชาติ งดออกเสียง 
ปฮ่6 465 นายอบนุรักษ์ จุรีมาศ พรรคซาติไทยพัฒนา ไม่เห็นด้วย 
04 466 นายอนุรักษ์ ตั้งปณิธานนท์ พรรคเพื่อไทย  ไม่เห็นด้วย 
446 467 นางอนุรักษ์ บุญศล พรรคเพื่อไทย ไม่เห็นด้วย 
449 468 นายอนุสรณ์ ปั้นทอง พรรคเพื่อไทย ไม่เห็นด้วย 
450 4169 นางสาวอนุสรี ทับสุวรรณ พรรครวมพลังประชาซาติไทย ไม่เห็นด้วย 
451 4170 นายอภิขัย เตชะอุบล พรรคประชาธิปัตย์ ไม่เห็นด้วย 
452 471 นายอภิชา เลิศพซรกมล พรรคภูมิใจไทย ไม่เห็นด้วย 
453 4713 นายอภิชาติ ศีริสุนทร พรรคอนาคตใหม่ เห็นด้วย 
4ๆ54 4กี นายสุทัศน์ เงินหมื่น พรรคประชาธิปัตย์ ไม่เห็นด้วย 
หน้า 15/ 1.98 
ลําดับที่ เลขที่บัตร ชื่อ-สกุล ชื่อสังกัด ผลการลงคะแนน 
455 475 นางอมรัตน์ โชคปมิตต์กุล พรรคอนาคตใหม่ เห็นด้วย 
456 4ไ7ด6 นายอรรถกร ศิริลัทธยากร พรรคพลังประชารัฐ ไม่เห็นด้วย 
4ๆ57 4ๆ477 ร้อยตํารวจเอก อรุณ สวัสดี พรรคพลังประชารัฐ ไม่เห็นด้วย 
458 478 นายอัครเดช วงษ์พิทักษ์โรจน์ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
4159 4ๆ79 นายอัครวัฒน์ อัศวเหม พรรคพลังประชารัฐ ไม่เห็นด้วย 
460 480 นายอัฏฐพล โพธิพิพิธ พรรคพลังประชาวัฐ ไม่เห็นด้วย 
461 4ๆ481 นายอันวาร์ ศสาและ พรรศประชาธิปัตย์ ไม่เห็นด้วย 
462 482 นายอับดุลบาซิม อานุ พรรคภูมิใจไทย ไม่เห็นด้วย 
463 ๆ484 นายอัศวิน วิภูศิริ พรรคประชาธิปัตย์ ไม่เห็นด้วย 
464 4ไ485 นายอาตดิถัน อาลียิสเฮาะ พรรคพลังประชารัฐ ไม่เห็นด้วย 
465 ฮี86 นางอาภรณ์ สาราค่า พรรคเพื่อไทย ไม่เห็นด้วย 
4ไอ้อ 4ๆ87 นายอารี ไกรนรา พรรคเพื่อซาติ ไม่เห็นด้วย 
467 488 นายอาสพลธ์ สรรณ์ไตรภพ พรรคภูมิใจไทย ไม่เห็นด้วย 
ส 468 489 ขบายอํานาจ วิลาวัลย์ พรรคภูมิใจไทย ไม่เห็นด้วย 
4169 490 บายอําไพ กองมณี พรรคเสร็รวมไทย เห็นด้วย 
470 491 นายอิทธิรัตน์ จันทรสุรินทร์ พรรคเพื่อไทย ไม่เห็นด้วย 
471 492 นายอิสสระ สมชัย พรรคประชาธีปัตย์ ไม่เห็นด้วย 
472 493 นายอุบสศักดิ์ บัวหสวงงาม พรรคเพื่อไทย ไม่เห็นด้วย 
473 496< นายเอกการ ซือหรงธรรม พรรคอนาคตใหม่ เห็นด้วย 
474 495 นายเอกชัย ทรงอํานาจเจริญ พรรคเพื่อไทย ไม่เห็นด้วย 
475 496 นายเอกธนัซ อินทร์รอด พรรคเพื่อไทย ไม่เห็นด้วย 
4176 ๆ97 นายเอกฎพ เพียรพิเศษ พรรคอนาคตใหม่ เห็นด้วย 
0677 498 นายเอกราช ขางเหลา พรรคพลังประชารัฐ ไม่เห็นด้วย 
478 44199 นายเอี่ยม ทองใจสด พรรคพลังประชารัฐ ไม่เห็นด้วย 
479 500 นายโอชิษฐ์ เกียรติก้องซูชัย พรรคเพื่อไทย ไม่เห็นด้วย 
ผู้ปฏิบัติหน้าที่ประธาบในที่ประชุม 
นายชวนบ หลีกภัย ประธานสภาผู้แทนราษฎร 
